[gd_scene load_steps=3 format=3 uid="uid://cbsournexoebr"]

[ext_resource type="Texture2D" uid="uid://bac73pfnioftg" path="res://textures/meteorBig.png" id="1_omjit"]
[ext_resource type="Script" uid="uid://rx1vqp1nvu5k" path="res://Meteor/meteor.gd" id="1_v21uo"]

[node name="Meteor" type="Area2D"]
script = ExtResource("1_v21uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_omjit")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, -42, -68, -7, -54, 28, -21, 28, 15, 55, 68, 33, 61, -15, 16, -56)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-85, -72, 167, 136)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
