[gd_scene load_steps=3 format=3 uid="uid://buoeolvm6yalf"]

[ext_resource type="PackedScene" uid="uid://dj3sjxuq3rfk7" path="res://Player/player.tscn" id="1_i3rah"]
[ext_resource type="PackedScene" uid="uid://c6xdeoiok0roc" path="res://Bullet/bullet.tscn" id="2_c5uo5"]

[node name="GamePlay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i3rah")]
position = Vector2(200, 174)

[node name="Bullet" parent="." instance=ExtResource("2_c5uo5")]
position = Vector2(203, 389)
