[gd_scene load_steps=3 format=3 uid="uid://pmcrnbyyg41q"]

[ext_resource type="PackedScene" uid="uid://bblgv8mvcrwcw" path="res://Powerups/powerup.tscn" id="1_3jeg3"]
[ext_resource type="Script" uid="uid://orp6wttvw40f" path="res://Powerups/life_increase_powerup.gd" id="2_8krjd"]

[node name="LifeIncreasePowerup" instance=ExtResource("1_3jeg3")]
script = ExtResource("2_8krjd")
lifeIncrement = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(26.935593, 0, 196.18947, 196)
