[gd_scene load_steps=2 format=3 uid="uid://b1lsu8tvdun0l"]

[ext_resource type="Script" uid="uid://d0p4mp4dsehog" path="res://HUD/instuctions.gd" id="1_fio8j"]

[node name="Instuctions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 600.0
script = ExtResource("1_fio8j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 600.0

[node name="KeyboardInstructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -123.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Use w,a,s,d keys to control using keyboard.
Press space bar to shoot."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MobileInstructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Use Joystick on the left side to move around
And press shoot button on the right to shoot."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
